# ConstraintLayoutDemo

app/: build.gradle
app/src/androidTest/java/com/hnweb/hnwebtest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnweb/hnwebtest/adapter/: ListEventAdapter.java
app/src/main/java/com/hnweb/hnwebtest/model/: AllEvent.java  Response.java
app/src/main/java/com/hnweb/hnwebtest/remote/: APIServices.java  GlobalRepository.java  RetroClass.java
app/src/main/java/com/hnweb/hnwebtest/util/: CustomBindingAdapter.java
app/src/main/java/com/hnweb/hnwebtest/view/: ListingActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/hnweb/hnwebtest/viewmodel/: ListingActivityViewModel.java
app/src/main/res/layout/: activity_listing.xml  activity_main.xml  activity_maps.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hnweb/hnwebtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
