<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activityView"
            type="com.hnweb.hnwebtest.view.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOrange"
        tools:context=".view.MainActivity">

        <View
            android:id="@+id/centerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivUp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@color/colorWhite"
            android:rotation="40"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="75dp" />

        <ImageView
            android:id="@+id/ivLogoTop"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@color/colorOrange"
            android:rotation="40"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="358"
            app:layout_constraintCircleRadius="135dp" />

        <TextView
            android:id="@+id/tvCountTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="01"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="358"
            app:layout_constraintCircleRadius="134dp" />


        <ImageView
            android:id="@+id/ivChariti"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/charities"
            app:layout_constraintBottom_toBottomOf="@id/ivUp"
            app:layout_constraintLeft_toLeftOf="@id/ivUp"
            app:layout_constraintRight_toRightOf="@id/ivUp"
            app:layout_constraintTop_toTopOf="@id/ivUp" />

        <TextView
            android:id="@+id/tvCharities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivChariti"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="Charities"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="358"
            app:layout_constraintCircleRadius="35dp" />

        <View
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="@{(v)->activityView.ivUpClick()}"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="75dp" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@color/colorWhite"
            android:rotation="40"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="90dp" />

        <ImageView
            android:id="@+id/ivLogoRight"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@color/colorOrange"
            android:rotation="40"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="88"
            app:layout_constraintCircleRadius="149dp" />

        <TextView
            android:id="@+id/tvCountRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="03"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="88"
            app:layout_constraintCircleRadius="149dp" />

        <View
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="@{(v)->activityView.ivRightClick()}"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="90dp"  />

        <ImageView
            android:id="@+id/ivDown"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@color/colorWhite"
            android:rotation="40"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="171"
            app:layout_constraintCircleRadius="90dp" />

        <ImageView
            android:id="@+id/ivCandidate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ideas"
            app:layout_constraintBottom_toBottomOf="@id/ivRight"
            app:layout_constraintLeft_toLeftOf="@id/ivRight"
            app:layout_constraintRight_toRightOf="@id/ivRight"
            app:layout_constraintTop_toTopOf="@id/ivRight" />

        <TextView
            android:id="@+id/tvCandidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Candidates"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_marginTop="7dp"
            app:layout_constraintLeft_toLeftOf="@id/ivRight"
            app:layout_constraintRight_toRightOf="@id/ivRight"
            app:layout_constraintTop_toBottomOf="@+id/ivCandidate" />

        <ImageView
            android:id="@+id/ivIdeas"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ideas"
            app:layout_constraintBottom_toBottomOf="@id/ivDown"
            app:layout_constraintLeft_toLeftOf="@id/ivDown"
            app:layout_constraintRight_toRightOf="@id/ivDown"
            app:layout_constraintTop_toTopOf="@id/ivDown" />

        <TextView
            android:id="@+id/tvIdeas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="Ideas"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="173"
            app:layout_constraintCircleRadius="115dp" />

        <ImageView
            android:id="@+id/ivLogoDown"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@color/colorOrange"
            android:rotation="40"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="173"
            app:layout_constraintCircleRadius="149dp" />

        <TextView
            android:id="@+id/tvCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="01"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="173"
            app:layout_constraintCircleRadius="149dp" />

        <View
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="@{(v)->activityView.ivDownClick()}"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="171"
            app:layout_constraintCircleRadius="90dp" />

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@color/colorWhite"
            android:rotation="40"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="260"
            app:layout_constraintCircleRadius="77dp" />

        <ImageView
            android:id="@+id/ivLogoLeft"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@color/colorOrange"
            android:rotation="40"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="262"
            app:layout_constraintCircleRadius="136dp" />

        <TextView
            android:id="@+id/tvCountLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="03"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="262"
            app:layout_constraintCircleRadius="136dp" />

        <ImageView
            android:id="@+id/ivOrganiz"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/orgs"
            app:layout_constraintBottom_toTopOf="@id/tvOrganiz"
            app:layout_constraintLeft_toLeftOf="@id/ivLeft"
            app:layout_constraintRight_toRightOf="@id/ivLeft"
            app:layout_constraintTop_toTopOf="@id/ivCandidate" />

        <TextView
            android:id="@+id/tvOrganiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivOrganiz"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Organization"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/ivLeft"
            app:layout_constraintRight_toRightOf="@id/ivLeft"
            app:layout_constraintTop_toTopOf="@id/tvCandidate" />

        <View
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="@{(v)->activityView.ivLeftClick()}"
            app:layout_constraintCircle="@id/centerView"
            app:layout_constraintCircleAngle="260"
            app:layout_constraintCircleRadius="77dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>